# netc

./: QuanLyCafe.sql  launch.json  tasks.json
QuanLyCafe/QuanLyCafe/: ConnectSQL.cs  MyMenuRenderer.cs  Program.cs  QuanLyCafe.csproj  Report1.rdlc  RoundedButton.cs  RoundedPanel.cs  frmBan.Designer.cs  frmBan.cs  frmBan.resx  frmBangGiaDoUongNguyenBan.Designer.cs  frmBangGiaDoUongNguyenBan.cs  frmCanhBao.Designer.cs  frmCanhBao.cs  frmChonSoLuong.Designer.cs  frmChonSoLuong.cs  frmDangNhap.Designer.cs  frmDangNhap.cs  frmDoUong.Designer.cs  frmDoUong.cs  frmDoanhThuTheoNgay.Designer.cs  frmDoanhThuTheoNgay.cs  frmDoanhThuTheoNhanVien.Designer.cs  frmDoanhThuTheoNhanVien.cs  frmDoiMatKhau.Designer.cs  frmDoiMatKhau.cs  frmDonViTinh.Designer.cs  frmDonViTinh.cs  frmHangBanChay.Designer.cs  frmHangBanChay.cs  frmHienThiHoaDon.Designer.cs  frmHienThiHoaDon.cs  frmInHoaDon.Designer.cs  frmInHoaDon.cs  frmKhachHang.Designer.cs  frmKhachHang.cs  frmKhachHangThanThiet.Designer.cs  frmKhachHangThanThiet.cs  frmLichSuHoaDon.Designer.cs  frmLichSuHoaDon.cs  (+17 more)
QuanLyCafe/QuanLyCafe/Properties/: Settings.Designer.cs  Settings.settings
